<!DOCTYPE html>
<html lang="en">
<head>
<title>Lawinen.report Donnerstag  17.01.2019
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>*{box-sizing: border-box;}body{font-family: Open Sans, Arial, Helvetica, sans-serif;}header{background-color: #FFF; padding: 10px; text-align: center; font-size: 35px; color: #19abff;}a{color: #19abff; margin: 0px; padding: 0px;}h3{padding: 0px; margin: 0px;}h4{padding-top: 20px; padding: 0px; margin: 0px;}h5{padding: 0px; margin: 0px; color: #000000; font-size: large; font-weight: normal;}article{padding: 20px; width: 100%; background-color: #f2f7fa; margin: 10px 0px;}rating1{background-color: #ccff66; color: #000000; font-weight: bold;}rating2{background-color: #ffff00; color: #000000; font-weight: bold;}rating3{color: #ff9900; font-weight: bold;}rating4{color: #ff0000; font-weight: bold;}rating5{color: #ff0000; font-weight: bold;}.day-link{font-size: large; font-weight: normal; margin: 0; padding: 10px 0;}.top-link{font-size: large; font-weight: normal; margin: 0; padding: 10px 0;}.headline-small{padding-top: 20px;}.headline-small-a{text-decoration: none; text-transform: uppercase; font-size: x-large;}.previous-day{float: left;}.next-day{float: right;}section:after{content: ""; display: table; clear: both;}
</style>
</head>
<body>
<header>
<p class="top-link">
<a class="previous-day" href="https://lawinen.report/bulletin/2019-01-17">Standardansicht laden
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_de.html">DE&nbsp;
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_it.html">IT&nbsp;
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_en.html">EN&nbsp;
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_es.html">ES&nbsp;
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_ca.html">CA&nbsp;
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-17/_ar.html">AR&nbsp;
</a>
</p>
<h4>
<a href="https://lawinen.report/bulletin/2019-01-17">Lawinen.report
</a>
</h4>
<h3>Donnerstag  17.01.2019
</h3>
<h5>Veröffentlicht am
<b>16.01.2019 um 17:00
</b>
</h5>
<p class="day-link">
<a class="previous-day" href="https://lawinen.report/simple/2019-01-16/de.html"> &#8592; 16.01.2019
</a>
<a class="next-day" href="https://lawinen.report/simple/2019-01-18/de.html">18.01.2019 &#8594;
</a>
</p>
</header>
<section>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/6385c958-018d-4c89-aa67-5eddc31ada5a.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/6385c958-018d-4c89-aa67-5eddc31ada5a.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_3_3.png"/>
</td>
<td>
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2200m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/225.png"/>
</td>
</tr>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/gliding_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Gleitschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_below.png"/>
</td>
<td>
<table>
<tr>
<td>2400m
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/255.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Die schon etwas älteren Triebschneeansammlungen müssen vorsichtig beurteilt werden. Gleitschneelawinen sind weiterhin zu erwarten.
</h3>
<p> Die nicht mehr ganz frischen Triebschneeansammlungen können oberhalb von rund 2200 m von einzelnen Wintersportlern ausgelöst werden. Dies vor allem in Rinnen, Mulden und hinter Geländekanten an steilen Schattenhängen. Lawinen sind meist mittelgross. Es muss kaum noch mit spontanen Lawinen gerechnet werden. An steilen Grashängen sind unterhalb von rund 2400 m viele mittlere und vereinzelt grosse Gleitschneelawinen möglich. Dies an allen Expositionen. Vorsicht in Hängen mit Gleitschneerissen. Gleitschneelawinen können zu jeder Tages- und Nachtzeit abgehen. Touren erfordern Vorsicht und Zurückhaltung.
</p>
<h3>Schneedecke
</h3>
<p>gm.6: lockerer schnee und wind
<br>gm.2: gleitschnee
<br>
</p>
<p> Schwachschichten im oberen Teil der Schneedecke sind die Hauptgefahr. Die schon etwas älteren Triebschneeansammlungen sind besonders an steilen Schattenhängen oberhalb von rund 2200 m teils noch störanfällig. Im unteren Teil der Schneedecke sind keine ausgeprägten Schwachschichten vorhanden. Die Schneedecke ist in tiefen und mittleren Lagen feucht.
</p>
<h3>Tendenz
</h3>
<p> Weiterer Rückgang der Lawinengefahr.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/cd6faf0f-5188-4904-91cc-524c3a446b0c.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/cd6faf0f-5188-4904-91cc-524c3a446b0c.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_2_3.png"/>
</td>
<td>1600m
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>Waldgrenze
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/225.png"/>
</td>
</tr>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/persistent_weak_layers.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Altschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>1600m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/255.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Triebschnee und schwachen Altschnee beachten.
</h3>
<p> Die Triebschneeansammlungen der letzten Tage sind in der Höhe teils noch störanfällig. Diese können vereinzelt schon mit geringer Belastung ausgelöst werden. Die Gefahrenstellen liegen v.a. an steilen Nordhängen sowie in Rinnen, Mulden und hinter Geländekanten. Zudem können Lawinen im Altschnee ausgelöst werden und gefährlich gross werden, dies bereits durch einzelne Wintersportler. Ungünstig sind besonders Übergänge von wenig zu viel Schnee. Fernauslösungen sind vereinzelt möglich. Die Gefahrenstellen sind auch für Geübte kaum zu erkennen. Eine vorsichtige Routenwahl und Entlastungsabstände werden empfohlen.
</p>
<h3>Schneedecke
</h3>
<p>gm.6: lockerer schnee und wind
<br>gm.4: kalt auf warm / warm auf kalt
<br>
</p>
<p> Die Schneedecke ist recht störanfällig, besonders im Bereich der Waldgrenze sowie oberhalb der Waldgrenze. Im unteren Teil der Schneedecke sind kantig aufgebaute Schwachschichten vorhanden. Die schon etwas älteren Triebschneeansammlungen haben sich etwas gesetzt.
</p>
<h3>Tendenz
</h3>
<p> Weiterer Rückgang der Lawinengefahr.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/f6cf685e-2d1d-4d76-b1dc-b152dfa9b5dd.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/f6cf685e-2d1d-4d76-b1dc-b152dfa9b5dd.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_2_3.png"/>
</td>
<td>2200m
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2200m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/225.png"/>
</td>
</tr>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/gliding_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Gleitschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_below.png"/>
</td>
<td>
<table>
<tr>
<td>2400m
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/255.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Die schon etwas älteren Triebschneeansammlungen müssen vorsichtig beurteilt werden.
</h3>
<p> Die nicht mehr ganz frischen Triebschneeansammlungen können oberhalb von rund 2200 m von einzelnen Wintersportlern ausgelöst werden. Dies vor allem in Rinnen, Mulden und hinter Geländekanten an steilen Schattenhängen. Lawinen sind meist mittelgross. Es muss kaum noch mit spontanen Lawinen gerechnet werden. An steilen Grashängen sind unterhalb von rund 2400 m einzelne mittlere Gleitschneelawinen möglich. Dies an allen Expositionen. Vorsicht in Hängen mit Gleitschneerissen. Gleitschneelawinen können zu jeder Tages- und Nachtzeit abgehen. Touren erfordern Vorsicht und Zurückhaltung.
</p>
<h3>Schneedecke
</h3>
<p>gm.6: lockerer schnee und wind
<br>gm.2: gleitschnee
<br>
</p>
<p> Schwachschichten im oberen Teil der Schneedecke sind die Hauptgefahr. Die schon etwas älteren Triebschneeansammlungen sind besonders an steilen Schattenhängen oberhalb von rund 2200 m teils noch störanfällig. Im unteren Teil der Schneedecke sind keine ausgeprägten Schwachschichten vorhanden. Die Schneedecke ist in tiefen und mittleren Lagen feucht.
</p>
<h3>Tendenz
</h3>
<p> Weiterer Rückgang der Lawinengefahr.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/853733e5-cb48-4cf1-91a2-ebde59dda31f.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/853733e5-cb48-4cf1-91a2-ebde59dda31f.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_2.png"/>
</td>
<td>2500m
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2200m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/252.png"/>
</td>
</tr>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/persistent_weak_layers.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Altschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2000m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/227.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Frischer Triebschnee ist die Hauptgefahr.
</h3>
<p> Neu- und Triebschnee der letzten Tage überlagern eine recht günstige Altschneedecke. Vor allem an Triebschneehängen muss vereinzelt mit spontanen mittelgrossen Lawinen gerechnet werden. Die meist kleinen Triebschneeansammlungen der letzten Tage können an allen Expositionen oberhalb von rund 2200 m vereinzelt von einzelnen Wintersportlern ausgelöst werden. Die Gefahrenstellen liegen in Rinnen und Mulden, sowie in Kammlagen aller Expositionen. Diese Stellen sind recht häufig aber für Geübte gut zu erkennen. Vor allem am Cevedale, in den Maddalene und oberhalb von rund 2800 m sind die Gefahrenstellen häufiger und die Gefahr höher.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Neu- und Triebschnee der letzten Tage liegen vor allem an den Expositionen Ost über Süd bis Südwest auf einer recht günstigen Altschneeoberfläche. In der Schneedecke sind besonders an steilen, eher schneearmen Schattenhängen kantig aufgebaute Schwachschichten vorhanden. Unterhalb von rund 2000 m liegt erst wenig Schnee.
</p>
<h3>Tendenz
</h3>
<p> Mässig, Stufe 2.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/2683b4d4-a4d3-48e0-ac4b-1e8a04676925.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/2683b4d4-a4d3-48e0-ac4b-1e8a04676925.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_3.png"/>
</td>
<td>Waldgrenze
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>Waldgrenze
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/255.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Die teils grossen Triebschneeansammlungen bilden die Hauptgefahr.
</h3>
<p> Mit Neuschnee und starkem Wind wuchsen die Triebschneeansammlungen in den letzten Tagen weiter an. Schon einzelne Tourengeher oder Freerider können an vielen Orten Lawinen auslösen, auch gefährlich grosse. Die Gefahrenstellen liegen vor allem an steilen Hängen oberhalb der Waldgrenze. Sie sind weit verbreitet aber für Geübte gut zu erkennen. Für Touren und Variantenabfahrten sind die Verhältnisse teils ungünstig.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Neu- und Triebschnee liegen teilweise auf weichen Schichten. In der Altschneedecke sind vereinzelt störanfällige Schwachschichten vorhanden. Die Schneedecke ist allgemein störanfällig.
</p>
<h3>Tendenz
</h3>
<p> Frischer Triebschnee ist die Hauptgefahr.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/24fce71f-ad60-47d6-b607-d7cefca5ba3f.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/24fce71f-ad60-47d6-b607-d7cefca5ba3f.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_1.png"/>
</td>
<td>
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2200m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/227.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Es liegt an Nord- und Nordosthängen nur wenig Schnee.
</h3>
<p> Die meist kleinen Triebschneeansammlungen haben sich besonders an Sonnenhängen recht gut mit dem Altschnee verbunden. Diese liegen besonders in Kammlagen, Rinnen und Mulden und allgemein in hohen Lagen. Die Gefahrenstellen sind eher selten und gut zu erkennen. Die Lawinen sind meist klein und mit grosser Belastung auslösbar. Nebst der Verschüttungsgefahr sollte auch die Mitreiss- und Absturzgefahr beachtet werden.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Die Schneedecke bleibt allgemein gut verfestigt. In allen Gebieten liegt für Schneesport meist zu wenig Schnee.
</p>
<h3>Tendenz
</h3>
<p> Gering, Stufe 1.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/67e2d91b-2335-45f5-abad-1dc48b86c777.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/67e2d91b-2335-45f5-abad-1dc48b86c777.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_1.png"/>
</td>
<td>
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2200m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/227.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Die Triebschneeansammlungen bilden die Hauptgefahr.
</h3>
<p> Die Triebschneeansammlungen liegen besonders in Kammlagen, Rinnen und Mulden und allgemein in hohen Lagen. Diese Gefahrenstellen sind eher selten und gut zu erkennen. Die Lawinen sind meist klein aber teilweise von einzelnen Wintersportlern auslösbar. Nebst der Verschüttungsgefahr sollte auch die Mitreiss- und Absturzgefahr beachtet werden.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Die Schneedecke ist kleinräumig sehr unterschiedlich. Der Triebschnee liegt stellenweise auf einer schwachen Altschneedecke. Es liegt nur wenig Schnee.
</p>
<h3>Tendenz
</h3>
<p> Gering, Stufe 1.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/0d9c6af5-53cc-4c80-8901-065a3f5b3195.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/0d9c6af5-53cc-4c80-8901-065a3f5b3195.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_2_3.png"/>
</td>
<td>Waldgrenze
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>Waldgrenze
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/255.png"/>
</td>
</tr>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/persistent_weak_layers.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Altschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_all.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/227.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Abseits der Pisten verbreitet gefährliche Lawinensituation.
</h3>
<p> Die umfangreichen Triebschneeansammlungen der letzten Woche liegen auf schwachen Schichten. Die mächtigen Triebschneeansammlungen können sehr leicht ausgelöst werden. Wummgeräusche und Risse beim Betreten der Schneedecke sind Alarmzeichen und weisen auf die Gefahr hin. An steilen Grashängen sind unterhalb von rund 2400 m einzelne kleine und mittlere Gleitschneelawinen möglich.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Die schon etwas älteren Triebschneeansammlungen liegen an allen Expositionen auf weichen Schichten. Im mittleren Teil der Altschneedecke sind an allen Expositionen störanfällige Schwachschichten vorhanden. Die Triebschneeansammlungen sind teilweise noch schlecht miteinander und mit dem Altschnee verbunden. Lawinen können teilweise bis in tiefe Schichten durchreissen und vereinzelt gross werden.
</p>
<h3>Tendenz
</h3>
<p> Lokal etwas Neuschnee.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/5bf03ed5-7cac-493b-aad4-f2bc4cb4ba34.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/5bf03ed5-7cac-493b-aad4-f2bc4cb4ba34.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_2.png"/>
</td>
<td>2000m
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>2000m
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/249.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Alter Triebschnee ist die Hauptgefahr.
</h3>
<p> Triebschneeansammlungen sind meist klein aber teilweise störanfällig. Die Gefahrenstellen liegen vor allem in Kammlagen, Rinnen und Mulden oberhalb von rund 2400 m. Diese Stellen sind selten und gut zu erkennen.
</p>
<h3>Schneedecke
</h3>
<p>gm.6: lockerer schnee und wind
<br>
</p>
<p> Es liegt erst wenig Schnee. Die Schneedecke ist kleinräumig sehr unterschiedlich. Die Triebschneeansammlungen sind teilweise noch schlecht mit dem Altschnee verbunden.
</p>
<h3>Tendenz
</h3>
<p> Leichter Rückgang der Lawinengefahr.
</p>
</article>
<article>
<p>
<p>
<picture>
<source type="image/webp" srcset="https://lawinen.report/albina_files/2019-01-17/9d365268-1218-49b8-b05b-e4cc6de13402.webp">
<img style="margin-right: 10px;" src="https://lawinen.report/albina_files/2019-01-17/9d365268-1218-49b8-b05b-e4cc6de13402.jpg">
</picture>
<br>
<b>Gefahrenstufe
</b>
<br>
<table>
<tr>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/warning_pictos/color/level_1_2.png"/>
</td>
<td>2000m
<br>
</td>
</tr>
</table>
<b>Lawinenproblem
</b>
<br>
<table>
<tr>
<td style="margin-right: 10px;" >
<table>
<tr>
<td style="text-align: center;">
<img height="50" src="https://admin.avalanche.report/images/avalanche_situations/color/wind_drifted_snow.png"/>
</td>
</tr>
<tr>
<td style="text-align: center; font-size: small; max-width: 80px;">Triebschnee
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/elevation/color/levels_above.png"/>
</td>
<td>
<table>
<tr>
<td>
</td>
</tr>
<tr>
<td>Waldgrenze
</td>
</tr>
</table>
</td>
<td>
<img height="50" style="margin-right: 10px;" src="https://admin.avalanche.report/images/aspects/color/249.png"/>
</td>
</tr>
</table>
</p>
<p style="height: 0; margin: 0">
<picture>
<source type="image/webp" srcset="https://admin.avalanche.report/images/empty.webp">
<img style="margin-right: 10px;" src="https://admin.avalanche.report/images/empty.png">
</picture>
<br>
<table style="font-size: 0">
<tr>
<td>
<img height="50" style="margin-right: 10px;" src=""/>
</td>
<td>
</td>
</tr>
</table>
<table style="font-size: 0">
</table>
</p>
</p>
<h3 style="color: red; padding: 15px 0; font-weight: normal;">
</h3>
<h3> Vorsicht vor frischem Triebschnee.
</h3>
<p> Vor allem in Kammlagen, Rinnen und Mulden sowie im Hochgebirge entstanden meist kleine Triebschneeansammlungen. Diese können mit geringer Belastung ausgelöst werden. Gefahrenstellen und Auslösebereitschaft nehmen in hohen Lagen und im Hochgebirge zu.
</p>
<h3>Schneedecke
</h3>
<p>
</p>
<p> Die Triebschneeansammlungen sind teilweise schlecht mit dem Altschnee verbunden. Sie sind bei der schlechten Sicht kaum zu erkennen. Die Schneedecke ist kleinräumig sehr unterschiedlich.
</p>
<h3>Tendenz
</h3>
<p> Mässig, Stufe 2.
</p>
</article>
</section>
</body>
</html>
